//| mill-version: 1.0.2
//| mill-jvm-opts: ["-Xmx4G"]
import coursier.maven.MavenRepository
import mill._, scalalib._, publish._
import Assembly._

case class SparkVersionSpecific(flag: String, lowerVersion: Option[String] = None, upperVersion: Option[String] = None)

trait SparkModule extends Cross.Module2[String, String] with SbtModule with SonatypeCentralPublishModule {
  outer =>
  override def scalaVersion = crossValue
  val sparkVersion = crossValue2
  val Array(sparkMajor, sparkMinor, sparkPatch) = sparkVersion.split("\\.")
  val sparkBinaryVersion = s"$sparkMajor.$sparkMinor"

  // Set Java target version based on Spark version requirements
  override def javacOptions = Task{
    if (sparkVersion >= "4.0.0") {
      Seq("-target", "17", "-source", "17")
    } else {
      Seq("-target", "11", "-source", "11")
    }
  }

  override def moduleDir = super.moduleDir / os.up

  override def scalacPluginMvnDeps = Task {
    super.scalacPluginMvnDeps() ++ Seq(mvn"com.eed3si9n.ifdef::ifdef-plugin:0.4.1")
  }

  override def scalacOptions = Task {
    val baseOptions = super.scalacOptions()

    val sparkVersionSpecificFlags = Seq(
      // Date/Time handling
      SparkVersionSpecific("legacyTimestampStringCleaning", lowerVersion = Some("3.0.0"), upperVersion = Some("3.1.0")),
      SparkVersionSpecific("stringToDateZoneIdSupport", upperVersion = Some("3.2.0")),
      SparkVersionSpecific("dateFormatter:WithZoneId", lowerVersion = Some("3.0.0"), upperVersion = Some("3.2.0")),

      // Filter handling
      SparkVersionSpecific("filterHandling:CsvBased", upperVersion = Some("3.1.0")),
      SparkVersionSpecific("filterHandling:Structured", lowerVersion = Some("3.1.0")),
      SparkVersionSpecific("catalystFilterPushdown", lowerVersion = Some("3.3.0")),
      SparkVersionSpecific("withFilters", lowerVersion = Some("3.0.0"), upperVersion = Some("3.3.0")),

      // File handling
      SparkVersionSpecific("useFileSourceOptions", lowerVersion = Some("3.4.0")),
      SparkVersionSpecific("hasFileSourceOptionsMethod", lowerVersion = Some("3.4.2")),

      // Write API
      SparkVersionSpecific("writebuilderReturnsWrite", lowerVersion = Some("3.2.0")),
      SparkVersionSpecific("sparkFileWriteTrait", lowerVersion = Some("3.2.0")),
      SparkVersionSpecific("exposedPathProperty", lowerVersion = Some("3.2.0")),

      // Breaking changes
      SparkVersionSpecific("badRecordPartialResultsOption", upperVersion = Some("3.4.2"))
    )

    def versionMatches(spec: SparkVersionSpecific): Boolean = {
      val lowerMatch = spec.lowerVersion.forall(sparkVersion >= _)
      val upperMatch = spec.upperVersion.forall(sparkVersion < _)
      lowerMatch && upperMatch
    }

    val featureFlags = sparkVersionSpecificFlags.filter(versionMatches).map(_.flag)

    val allFlags = featureFlags.map(flag =>
      if (scalaVersion().startsWith("2.")) s"com.eed3si9n.ifdef.declare:$flag"
      else s"com.eed3si9n.ifdef.declare:$flag"
    )
    val ifdefOptions = if (scalaVersion().startsWith("2.")) {
      allFlags.flatMap(flag => Seq("-Xmacro-settings", flag))
    } else {
      allFlags.map(flag => s"-Xmacro-settings:$flag")
    }

    baseOptions ++ ifdefOptions
  }

  override def docSources = Task{Seq[PathRef]()}

  override def artifactName = "spark-excel"
  def envVersion = Task.Input {
    Task.env.getOrElse("VERSION", null)
  }
  override def publishVersion: T[String] = Task{
    s"${sparkVersion}_${envVersion()}"
  }
  def pomSettings = PomSettings(
    description = "A Spark plugin for reading and writing Excel files",
    organization = "dev.mauch",
    url = "https://github.com/nightscape/spark-excel",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("nightscape", "spark-excel"),
    developers = Seq(Developer("nightscape", "Martin Mauch", "https://github.com/nightscape"))
  )

  def assemblyRules = Seq(
    Rule.AppendPattern(".*\\.conf"), // all *.conf files will be concatenated into single file
    Rule.Relocate("org.apache.commons.io.**", "shadeio.commons.io.@1"),
    Rule.Relocate("org.apache.commons.compress.**", "shadeio.commons.compress.@1")
  )

  override def extraPublish = Seq(
    PublishInfo(assembly(), classifier = None, ivyConfig = "compile"),
    PublishInfo(jar(), classifier = Some("thin"), ivyConfig = "compile")
  )

  override def sonatypeCentralReadTimeout: T[Int] = 600000
  override def sonatypeCentralAwaitTimeout: T[Int] = 1200 * 1000

  val sparkDeps = Seq(
    mvn"org.apache.spark::spark-core:$sparkVersion",
    mvn"org.apache.spark::spark-sql:$sparkVersion",
    mvn"org.apache.spark::spark-hive:$sparkVersion"
  )

  override def compileMvnDeps = if (sparkVersion < "3.3.0") {
    sparkDeps ++ Seq(mvn"org.slf4j:slf4j-api:1.7.36".excludeOrg("stax"))
  } else {
    sparkDeps
  }

  val poiVersion = "5.4.1"

  override def mvnDeps = {
    val base = Seq(
      mvn"org.apache.poi:poi:$poiVersion",
      mvn"org.apache.poi:poi-ooxml:$poiVersion",
      mvn"org.apache.poi:poi-ooxml-lite:$poiVersion",
      mvn"org.apache.xmlbeans:xmlbeans:5.3.0",
      mvn"com.norbitltd::spoiwo:2.2.1",
      mvn"com.github.pjfanning:excel-streaming-reader:5.1.1",
      mvn"commons-io:commons-io:2.20.0",
      mvn"org.apache.commons:commons-compress:1.27.1",
      mvn"org.apache.logging.log4j:log4j-api:2.24.3",
      mvn"com.zaxxer:SparseBitSet:1.3",
      mvn"org.apache.commons:commons-collections4:4.5.0",
      mvn"com.github.virtuald:curvesapi:1.08",
      mvn"commons-codec:commons-codec:1.19.0",
      mvn"org.apache.commons:commons-math3:3.6.1",
      mvn"org.scala-lang.modules::scala-collection-compat:2.13.0",
      mvn"com.eed3si9n.ifdef::ifdef-annotation:0.4.1"
    )
    if (sparkVersion >= "3.3.0") {
      base ++ Seq(mvn"org.apache.logging.log4j:log4j-core:2.24.3")
    } else {
      base
    }
  }

  object test extends SbtTests with TestModule.ScalaTest {
    // Add JVM options to handle Java module restrictions (JAVA 11+)
    override def forkArgs = Task{
      Seq(
        "-XX:+IgnoreUnrecognizedVMOptions",
        "--add-exports",
        "java.base/sun.nio.ch=ALL-UNNAMED",
        "--add-exports",
        "java.base/sun.util.calendar=ALL-UNNAMED",
        "--add-opens",
        "java.base/java.lang=ALL-UNNAMED",
        "--add-opens",
        "java.base/java.net=ALL-UNNAMED"
      )
    }

    override def repositories = Task{
      super.repositories() ++ Seq("https://jitpack.io")
    }

    def mvnDeps = sparkDeps ++ Seq(
      mvn"org.typelevel::cats-core:2.13.0",
      mvn"org.scalatest::scalatest:3.2.19",
      mvn"org.scalatestplus::scalacheck-1-16:3.2.14.0",
      mvn"org.scalacheck::scalacheck:1.18.1",
      mvn"com.github.alexarchambault::scalacheck-shapeless_1.15:1.3.0",
      mvn"com.github.mrpowers::spark-fast-tests:3.0.1",
      mvn"org.scalamock::scalamock:5.2.0"
    )
  }

}

val scala213 = "2.13.16"
val scala212 = "2.12.20"
val spark30 = List("3.0.3")
val spark31 = List("3.1.3")
val spark32 = List("3.2.4")
val spark33 = List("3.3.4")
val spark34 = List("3.4.4", "3.4.1")
val spark35 = List("3.5.6")
val spark40 = List("4.0.0")
val sparkVersions = spark30 ++ spark31 ++ spark32 ++ spark33 ++ spark34 ++ spark35 ++ spark40
val crossMatrix =
  sparkVersions.filter(_ < "4.0").map(spark => (scala212, spark)) ++
    sparkVersions.filter(_ >= "3.2").map(spark => (scala213, spark))

object `spark-excel` extends Cross[SparkModule](crossMatrix) {}
